# renovate-repro-maven-gradle-deptypes

./: README.md  build.gradle  packagefiles.json  pom.xml
buildSrc/: build.gradle
